"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def sum_func():
    sum_res = 0
    ex = False
    while ex == False:
        user_num = input('Введите числа через пробел, для выхода нажмите Q\n>>> ').split()
        res = 0
        for el in range(len(user_num)):
            if user_num[el] == 'q' or user_num[el] == 'Q':
                ex = True
                break
            else:
                res = res + int(user_num[el])
        sum_res = sum_res + res
        print(f'Сумма введенных чисел = {sum_res}')
    print(f'Итого: {sum_res}')


sum_func()
