"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

# 1
def my_func(x: int, y: int):
    return x ** y


print(my_func(4, -8))


# 2
def my_func(x: int, y: int):
    i = 1
    result = 1
    while i <= abs(y):
        result *= x
        i += 1
    print(1 / result)


my_func(4, -8)

print(pow(4, -8))
