"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


name = input("Введите ваше имя\n>>> ")
surname = input("Введите вашу фамилию\n>>> ")
birth = input("Введите год вашего рождения\n>>> ")
city = input("Введите город вашего проживания\n>>> ")
email = input("Введите ваш email\n>>> ")
phone = input("Введите ваш номер телефона\n>>> ")

def user_data(*args):

    print(f'Вас зовут {name} {surname}, {birth} года рождения. \n'
          f'Вы живете в городе {city}. Ваш email: {email}, номер телефона: {phone}.')


user_data()
