"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

my_list = [1, 2, True, 12.7, ['a', 'b', 'c'], None, 'task_1', -9, {5, 7, 8}, (8, 9, 10)]

for el in my_list:
    print(type(el))
